<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BubblE</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
body{
    min-height: 100vh;
    background: #262448;
}
.container{
  position: relative;
  width: 100%;
  height: 90vh;
}
.bubble{
    position: relative;
    display: flex;
}
.bubble span{
    display: flex;
    position: relative;
    height: 30px;
    width: 30px;
    background: #FDAE38;
    margin-left: 3px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #FDAE3844 ,
    0 0 50px #FDAE38,
    0 0 100px #FDAE38;
    animation: animate 15s linear infinite;
    animation-duration: calc(200s / var(--i));
    overflow: hidden;
}
.bubble span:nth-child(even)
{
    height: 30px;
    width: 30px;
    background: #4fa3a5;
    margin-left: 3px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fa3a544 ,
    0 0 50px #4fa3a5,
    0 0 100px #4fa3a5;
    overflow: hidden;
} 
@keyframes animate{
    0%{
        transform: translateY(90vh) scale(0) ;
    }
    /* transulate vh means from the bottom and vh =-vh means it is the top  
    scaling 0-1 size of the image or an object */
    100%{
        transform: translateY(-10vh) scale(1) ;
        /* -10vh top scale 1 size of the images */
    }
}


</style>
<body>
    <div class="container">
<div class="bubble">
    <span style="--i:70"></span>
    <span style="--i:81"></span>
    <span  style="--i:71"></span>
    <span style="--i:35"></span>
    <span  style="--i:41"></span>
    <span  style="--i:51"></span>
    <span style="--i:87"></span>
    <span style="--i:58"></span>
    <span style="--i:69"></span>
    <span style="--i:70"></span>
    <span style="--i:81"></span>
    <span  style="--i:71"></span>
    <span style="--i:35"></span>
    <span  style="--i:41"></span>
    <span  style="--i:51"></span>
    <span  style="--i:61"></span>
    <span  style="--i:71"></span>
    <span  style="--i:01"></span>
    <span  style="--i:41"></span>
    <span  style="--i:101"></span>
    <span style="--i:70"></span>
    <span style="--i:81"></span>
    <span  style="--i:71"></span>
    <span style="--i:35"></span>
    <span  style="--i:41"></span>
    <span  style="--i:51"></span>
    <span style="--i:58"></span>
    <span style="--i:69"></span>
    <span style="--i:70"></span>
    <span style="--i:81"></span>
    <span  style="--i:71"></span>
    <span style="--i:35"></span>
    <span  style="--i:41"></span>
    <span  style="--i:61"></span>
    <span  style="--i:71"></span>
    <span  style="--i:01"></span>
    <span  style="--i:41"></span>
    <span  style="--i:101"></span>
    <span style="--i:70"></span>
    <span  style="--i:101"></span>
    <span style="--i:70"></span>
    <span style="--i:81"></span>
    <span  style="--i:71"></span>
    <span style="--i:35"></span>
    <span  style="--i:41"></span>
    <span  style="--i:51"></span>
    <span style="--i:58"></span>
    <span style="--i:69"></span>
    <span style="--i:70"></span>
    <span style="--i:81"></span>
    <span  style="--i:41"></span>
    <span  style="--i:51"></span>
    <span  style="--i:61"></span>

</div>
    </div>
    
</body>
</html>